{
  "name": "media-player",
  "version": "1.0.0",
  "description": "A project to practice JavaScript skills.",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html"
  },
  "author": "Carlos Méndez",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.7.5"
  },
  "browserslist": [
    "last 1 Chrome version"
  ]
}
